# kafka-producer-consumer

./: .gitignore  README.md  ganesh.avro  pom.xml  readme
src/main/java/com/gj/kafka/: App.java
src/main/java/com/gj/kafka/constants/: IKafkaConstants.java
src/main/java/com/gj/kafka/consumer/: CityDataConsumer.java  ConsumerCreator.java  EmployeeDataConsumer.java  GenericAvroDataConsumer.java  GenericAvroDataConsumerRecordNameStrategy.java  PopulationConsumer.java
src/main/java/com/gj/kafka/deserializer/: CityAggregateDeserializer.java  CityDeserializer.java  CustomAvroDeserilizer.java  CustomDeserializer.java
src/main/java/com/gj/kafka/model/: Active.java  AvroHttpRequest.java  City.java  CityAggregation.java  ClientIdentifier.java  Employee.java
src/main/java/com/gj/kafka/partitioner/: CustomPartitioner.java
src/main/java/com/gj/kafka/pojo/: CustomObject.java
src/main/java/com/gj/kafka/producer/: CityDataProducer.java  EmployeeDataProducer.java  EmployeeDataProducerRecordNameStrategy.java  ProducerCreator.java
src/main/java/com/gj/kafka/serdes/: AvroDeSerializer.java  AvroSerializer.java  CustomSerdesFactory.java
src/main/java/com/gj/kafka/serializer/: CityAggregateSerializer.java  CitySerializer.java  CustomSerializer.java
src/main/java/com/gj/kafka/streams/: CityStreamCount.java  MovieStream.java  WindowingDemo.java
src/main/java/com/gj/kafka/streams/aggregates/: Aggregation.java  CityPredicate.java  FilteringSteam.java  PopulationAggregationStream.java  RecordChangesAggregation.java
src/main/java/com/gj/kafka/util/: Util.java
src/main/java/com/gj/model/: Active.java  AvroHttpRequest.java  ClientIdentifier.java
src/main/java/com/gj/serde/: AvroDeSerializer.java  AvroSerializer.java
src/main/resources/: Employee.avsc  avroHttpRequest-schema.avsc  cityTemp.json
src/test/java/com/gj/: AppTest.java  AvroSerializerDeSerializerIntegrationTest.java
src/test/resources/: avroHttpRequest-schema.avsc  docker-compose.yml  questions.txt
src/test/resources/documentation/: POC.docx  commands.txt
